# BddFramework

./: README.md  pom.xml
src/main/java/org/example/pages/: AdminPage.java  LoginPage.java
src/main/java/utils/: DriverFactory.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: AdminLoginSteps.java  AdminSteps.java  LoginSteps.java
src/test/resources/: adminpage.feature  loginpage.feature
src/test/resources/features/: adminpage.feature
